* {
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-width: 100%;
}

.main {
  width: 70vw;
  display: flex;
  flex-direction: column;
  margin: auto;
}

body {
  background-color: #F1F1F1;
}

.hero {
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 20px;
}

.hero svg {
  padding-right: 10px;
  padding-left: 20px;
}

.numbers a {
  font-size: 14px;
  text-decoration: none;

}

.search {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
}

.search input {
  padding: 20px;
  border-radius: 4px;
  border: none;
  width: 40vw;
  flex-grow: 1;
}

#search-button {
  margin: -53px;
  background-color: green;
  transition: background-color 0.5s ease-out;
  border-radius: 4px;
  padding: 20px 20px 19px 19px;
  box-shadow: black 0px 1px 1px 1px;
  border: none;
  z-index: 1;
  flex-shrink: 1;
}

button#search-button:hover {
  background-color: grey;
}

.bin {
  margin-left: 70px;
  display: grid;
  grid-template-columns: 60px 1fr 1fr;
  grid-template-rows: repeat(2, 30px);
}

.bin p {
  grid-column: 2/4;
}

.bin p:last-of-type {
  grid-column: 2/4;
  grid-row: 2/3;
}

.bin p:first-of-type {
  font-size: 30px;
  grid-column: 2/4;
  grid-row: 1/2;
  margin: 0;
}

.bin button {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: red;
  padding: 20px;
  border: none;
  border-radius: 50px;
  box-shadow: black 0px 1px 0px 0px;
}
